@import "styles/vars.scss";

.body {
  width: 400px;
  height: 100%;
  padding: 25px 30px 20px;
}
.title {
  margin-bottom: 15px;

  font-weight: 500;
  font-size: 22px;
  text-align: center;
}
.form {
  display: flex;
  flex-direction: column;

  height: calc(100% - 45px);
}
.form_body {
  flex: 1 1 auto;
}
.subtitle,
.label {
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
}
.subtitle {
  margin-bottom: 12px;
}
.label {
  flex: 0 0 20%;
  font-weight: 500;
  font-size: 10px;
  text-transform: uppercase;
  text-align: center;

  .text {
    display: inline-block;
    width: 60px;

    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}
.radio.visually_hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.icon {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 12px;
  margin: 3px auto 5px;

  display: flex;
  align-items: center;
  justify-content: center;

  background: rgba(4, 24, 75, 0.4);
  border-radius: 50%;
}

.body {
  max-width: 800px;
  font-family: $secondFont;
  color: #081945;
}
.types {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 20px;
}
.types_item {
  flex: 0 1 50%;
  & .label {
    display: inline-block;
    width: 100%;

    font-size: 12px;
  }
  span {
    display: inline-block;
    width: 100%;
    padding: 8px 10px;

    background-color: rgba(20, 34, 79, 0.1);

    transition: all 0.1s;
  }

  & .radio:checked + span {
    background-color: rgb(55, 46, 121);
    color: #fff;
  }
}
.types_item:first-child {
  span {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }
}
.types_item:last-child {
  span {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
  }
}

// .form {
//   margin-bottom: 30px;
// }
.from_block {
  min-height: 114.5px;
}

.date_block {
  display: flex;
  align-items: flex-start;

  justify-content: flex-starts;
  flex-wrap: wrap;

  margin-bottom: 20px;
}

.date_block {
  flex-wrap: nowrap;
}

.add_btn {
  position: relative;
  margin: 5px 5px;
  padding-bottom: 50px;
}
.btn {
  display: block;
  margin: 0 auto;
  color: #081945;
  background-color: transparent;

  span {
    display: block;
    max-height: 10px;

    font-family: $secondFont;
    font-weight: 500;
    font-size: 10px;
    line-height: 10px;
    text-align: center;
    text-transform: uppercase;
    color: inherit;
  }

  &::after,
  &::before {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
  }
  &::after {
    top: 15px;

    width: 40px;
    height: 40px;

    border-radius: 50%;
    border: 1px dashed #081945;
  }
  &::before {
    top: 25px;
    left: 50%;

    width: 20px;
    height: 20px;

    transform: translateX(-50%);

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../../public/assets/icons/plus.svg);
  }
}
.from_item {
  flex: 0 0 20%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 5px 5px;
  padding-bottom: 25px;
}

.from_block .radio:checked + .text + .icon {
  background-color: rgba(4, 24, 75, 0.7);
}
.to_block .radio:checked + .text + .icon {
  background-color: rgba(138, 22, 255, 0.4);
}
.radio:checked + .text + .icon::before {
  position: absolute;
  content: "";
  right: -5px;
  top: -2px;
  z-index: 4;

  width: 18px;
  height: 18px;

  border-radius: 50%;
  background-color: #372e79;
  background-position: center;
  background-size: 8px 8px;
  background-repeat: no-repeat;
  background-image: url(../../public/assets/icons/selected.svg);
}
.categories_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 10px;
}
.balance {
  font-weight: 500;
  font-size: 10px;
  text-transform: uppercase;
}
.budget {
  display: block;
  font-weight: 500;
  font-size: 9px;
  text-transform: uppercase;

  color: rgba(8, 25, 69, 0.6);
}
.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.second_page {
  .header {
    margin: 0 auto 20px;
    padding: 10px;

    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    color: #081945;
    text-align: center;

    background: rgba(8, 25, 69, 0.2);
    border-radius: 7px;

    svg {
      width: 25px;
      height: 25px;
    }
  }
  .label {
    text-align: left;

    span {
      display: inline-block;
      margin-bottom: 10px;
    }
  }
}
.form_item {
  margin-bottom: 27px;
}
.form_item__input {
  display: flex;
  justify-content: space-between;

  & .icon {
    flex: 0 0 50px;
    // display: inline-block;
    margin-left: 15px;
    padding: 0;
  }
}
.input {
  display: block;
  width: 100%;
  padding: 10px 10px;

  font-family: $secondFont;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;

  background-color: transparent;
  border: 1px solid rgba(4, 24, 75, 0.7);
  border-radius: 6px;

  &::placeholder {
    color: rgba(8, 25, 69, 0.4);
  }
}
.swiper {
  max-width: 400px;
}
.date_item {
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;

  .label {
    .number {
      display: block;
    }
    .day {
      margin-bottom: 0;
    }
  }

  &.date_item__calendar {
    flex: 0 0 45px;
    padding: 7px 5px;

    border-color: transparent;
  }
  .date_day {
    width: 55px;
    padding: 7px 5px;

    text-align: center;
    border-radius: 10px;
    border: 1px solid transparent;
  }
  .number {
    text-align: center;
    font-size: 14px;
  }
  .day {
    font-size: 8px;
    line-height: 10px;
  }
}
.date_block .radio:checked + .date_day {
  border-color: #081945;
}
.calendar_btn {
  background-color: transparent;
}
@media (max-width: 710px) {
  .body {
    width: 100%;
    height: 100%;
  }
}
